<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Brandan\Source\Repos\xXBuilderBXx\PrivateBinSharp\PrivateBinSharp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Brandan\Source\Repos\xXBuilderBXx\PrivateBinSharp\PrivateBinSharp\.editorconfig" />
  </ItemGroup>

</Project>
