<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>PrivateBinSharp.xml</DocumentationFile>
    <Version>1.0.1</Version>
    <Authors>xXBuilderBXx</Authors>
	<Company>Fluxpoint Development</Company>
    <Description>C# PrivateBin API client for programs and automation!</Description>
    <PackageProjectUrl>https://github.com/xXBuilderBXx/PrivateBinSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xXBuilderBXx/PrivateBinSharp</RepositoryUrl>
    <PackageTags>privatebin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Brandan\Source\Repos\xXBuilderBXx\PrivateBinSharp\PrivateBinSharp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Brandan\Source\Repos\xXBuilderBXx\PrivateBinSharp\PrivateBinSharp\.editorconfig" />
  </ItemGroup>

</Project>
